CREATE TABLE `CellPlans` (
    `Id` INT(10) NOT NULL AUTO_INCREMENT,
    `Title` VARCHAR(255) NOT NULL,
    `TitleComment` VARCHAR(255),
    `Local` VARCHAR(255) NOT NULL,
    `LocalComment` VARCHAR(256),
    `DayOfWeek` INT(10) NOT NULL,
    `DayOfWeekComment` VARCHAR(255),
    `Time` TIME NOT NULL,
    `TimeComment` VARCHAR(255),
    `Duration` TIME NOT NULL,
    `DurationComment` VARCHAR(255),
    `Mode` VARCHAR(255) NOT NULL,
    `ModeComment` VARCHAR(255),
    `Synopsis` VARCHAR(255) NOT NULL,
    `SynopsisComment` VARCHAR(255),
    `Justification` VARCHAR(255) NOT NULL,
    `JustificationComment` VARCHAR(255),
    `TargetAudience` VARCHAR(255) NOT NULL,
    `TargetAudienceComment` VARCHAR(255),
    `Activities` VARCHAR(255) NOT NULL,
    `ActivitiesComment` VARCHAR(255),
    `Tools` VARCHAR(255) NOT NULL,
    `ToolsComment` VARCHAR(255),
    `ResultIndicators` VARCHAR(255) NOT NULL,
    `ResultIndicatorsComment` VARCHAR(255),
    `MeansOfVerification` VARCHAR(255) NOT NULL,
    `MeansOfVerificationComment` VARCHAR(255),
    PRIMARY KEY (`Id`) USING BTREE
);